$sidebar_background_gradient_first:#000 ;
$sidebar_background_gradient_second :#000 ;
$base-color: #fff;
$secondary-color: #000000;
$border-radius: 30px;
$design-color: #ff0000;
$description-color: #5c5c5c;
$animation_count:4;
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, audio, canvas, details, figcaption, figure, footer, header, hgroup, mark, menu, meter, nav, output, progress, section, summary, time, video {
    border: 0;
    outline: 0;
    vertical-align: baseline;
    background: 0 0;
    margin: 0;
    padding: 0 ;

}
body{
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    line-height: 1.8;
    font-weight: normal;
    color: $base-color;
    text-align: left;
    margin: 0;
    overflow-x: hidden;
    background-size: cover;
    padding-bottom: 131px;

}

.place{
    padding: 0 20px;
}
#main_nav{
    .navbar-nav{
        &>li{
            padding-left: 20px;
            padding-right: 20px;
            a{
                color: $base-color;
                font-weight: 500;
                letter-spacing: 0;
                text-transform: none;
                font-size: 19px;
                position: relative;
                padding: 5px;
                overflow: hidden;
                transition-duration: 0.4s;
                width: max-content;
                &:after{
                    content: " ";
                    position: absolute;
                    top: 50%;
                    left: 5px;
                    right: 5px;
                    margin: 0 auto;
                    width: 0;
                    height: 4px;
                    transition-duration: 0.4s;
                    background: $design-color;
                }
                &:hover{
                    overflow: visible;
                    color: $design-color;
                    &:after{
                        top: 100%;
                        width: calc(100% - 10px);
                    }
                }

            }
            &.active{
                a{
                    overflow: visible;
                    &:after{
                        width: 20px;
                        top: 100%;
                    }
                    &:hover{
                        &:after{
                            top: 100%;
                            width: calc(100% - 10px);
                        }
                    }
                }
            }
        }
    }
}
.main_button{
    display: inline-block;
    vertical-align: middle;
    outline: 0;
    border: none;
    margin: 0;
    font-size: 16px;
    font-weight: 700;
    letter-spacing: 0;
    padding: 8px 20px;
    text-transform: none;
    background: $base-color;
    transition-duration: 0.3s;
    color: $secondary-color;

    &:hover,&:focus,&:active{
        background: $secondary-color;
        color: $base-color;
        box-shadow: 0 0 7px 1px #0000004d;
        &.reverse{
            background: $base-color;
            color: $secondary-color;
        }
    }
    &.reverse{
        background: $secondary-color;
        color: $base-color;

    }
}
#first_section{
    padding: 270px 0 190px 0;
    a,p,h1,h2,h3,h4,h5,h6{
        color: $base-color;
    }
    &:before {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        content: '';
        background: $sidebar_background_gradient_first;
        background: -moz-linear-gradient(45deg,$sidebar_background_gradient_first 0%,$sidebar_background_gradient_second 100%);
        background: -webkit-gradient(left bottom,right top,color-stop(0%,$sidebar_background_gradient_first),color-stop(100%,$sidebar_background_gradient_second));
        background: -webkit-linear-gradient(45deg,$sidebar_background_gradient_first 0%,$sidebar_background_gradient_second 100%);
        background: -o-linear-gradient(45deg,$sidebar_background_gradient_first 0%,$sidebar_background_gradient_second 100%);
        background: -ms-linear-gradient(45deg,$sidebar_background_gradient_first 0%,$sidebar_background_gradient_second 100%);
        background: linear-gradient(45deg,$sidebar_background_gradient_first 0%,$sidebar_background_gradient_second 100%);
        opacity: .5;
        z-index: 0;
        width: 100vw;
        max-width: 100vw;
        min-width: 100vw;
        height: 100vh;
        max-height: 100vh;
        min-height: 100vh;
    }
    .info_box{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    h1{
        font-size: 52px;
        font-weight: 700;
        text-transform: none;
    }
    .text{
        margin-top: 0;
        margin-bottom: 20px;
        padding-right: 20px;
        font-size: inherit;
        line-height: 1.4;
    }
    &>div{

    }
    .owl-nav{
        display: flex;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        width: 100%;
        justify-content: space-between;
        div{
            position: relative;
            button{
                position: absolute;
                transform: translateY(-50%);
                transition-duration: 0.3s;
                padding: 6px 8px;
                svg path{
                    transition-duration: 0.2s;
                }
                &:hover{
                    background: rgba(255,255,255,0.9);
                    svg path{
                        stroke: $secondary-color;
                    }
                }
            }
        }
        .owl-prev button{
            right: calc(100% + 5px);
        }
        .owl-next button{
            left: calc(100% + 5px);
        }
    }
    .owl-dots{
        display: flex;
        justify-content: center;
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;

        .owl-dot {
            width: 10px;
            height: 10px;
            background: rgba(255,255,255,0.5);
            margin: 12px;
            border-radius: 20px;
            &.active {
                background: rgba(255,255,255,0.9);
            }
            &:not(.active):hover {
                background: rgba(255,255,255,0.7);
            }
        }
    }
}
#service_section{
    .services_desk{
        padding-top: 45px;
    }
    color: $secondary-color;
    .service_card{
        box-shadow: 0 0 19px 2px #00000087;
        height: 310px;
        margin-top: 30px;
        overflow: hidden;
        *{
            transition-duration: 0.4s;
            transition-timing-function:ease;
        }
        .service_image_handler{
            display: flex;
            overflow: hidden;
        }
        .service_description{
            border-top:3px solid $design-color ;
            background: $base-color;
            padding: 15px 20px 30px 20px;
            p{
                line-height: 1.3;
                color: $description-color;
            }
        }
        img{
            height: 240px;
            object-fit: cover;

        }
        h5{
            margin-bottom: 30px;
            font-weight: 600;
            font-size: 18px;
        }
        &:hover{
            .service_description{
                transform: translateY(calc(-100% + 75px));
            }
            h5{
                margin-bottom: 25px;
            }
            img{
                transform: scale(1.1);
            }
        }
    }
}
.modal-content{
    padding-bottom: 25px;
}
#prices_section{
    color: $secondary-color;
    .table{
        margin-top: 30px;
        background: $base-color;
        color: $secondary-color;
        box-shadow: 0 0 19px 2px #00000087;
        border-bottom: 2px solid $design-color;
        th,td{
            text-align: center;
            vertical-align: middle;
        }
        thead{
            color: $base-color;
            th{
                border-left: none;
                white-space: nowrap;
                border-color: $design-color;
                border-top-width: 2px;
                background: $secondary-color;
                color: $base-color;
                &:not(:first-child){
                    position: relative;
                    &:after{
                        content: " ";
                        left: -1px;
                        width: 2px;
                        height: 30px;
                        background: #ffffffd1;
                        position: absolute;
                        top: 50%;
                        transform: translateY(-50%);
                    }
                }
            }
        }
        tbody{
            td:last-child{
                white-space: nowrap;

            }
            td:not(:first-child){
                border-left: 1px solid #dee2e6;
            }
        }
    }
}
#faq_section{
    position: relative;
    color: $base-color;
    z-index: 1;
    &:before {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        content: '';
        background: $sidebar_background_gradient_first;
        background: -moz-linear-gradient(45deg,$sidebar_background_gradient_first 0%,$sidebar_background_gradient_second 100%);
        background: -webkit-gradient(left bottom,right top,color-stop(0%,$sidebar_background_gradient_first),color-stop(100%,$sidebar_background_gradient_second));
        background: -webkit-linear-gradient(45deg,$sidebar_background_gradient_first 0%,$sidebar_background_gradient_second 100%);
        background: -o-linear-gradient(45deg,$sidebar_background_gradient_first 0%,$sidebar_background_gradient_second 100%);
        background: -ms-linear-gradient(45deg,$sidebar_background_gradient_first 0%,$sidebar_background_gradient_second 100%);
        background: linear-gradient(45deg,$sidebar_background_gradient_first 0%,$sidebar_background_gradient_second 100%);
        opacity: .75;
        z-index: -1;
    }
    h3{
        font-weight: bold;
    }
    .faq_desk_handler{
        .question_mark{
            position: absolute;
            left: 100%;
            background: $design-color;
            padding: 28px 7px;
            font-size: 26px;
            line-height: 1;
            border-radius: 0 20px 20px 0;
            font-weight: bold;
            top: -3px;
        }
        background: #000000ad;
        border-top: 3px solid $design-color;
        position: relative;
        margin-right: 13px;
        .faq_desk{
            display: flex;

            .answers{
                width: 50%;
            }
            .questions{
                padding: 35px;
                width: 50%;
            }
            .faq{
                .quest{
                    cursor: pointer;
                    border-bottom: 1px solid;
                    padding: 15px 0;
                    transition-duration: 0.2s;
                    position: relative;
                    &:before{
                        content: " ";
                        width: 3px;
                        height: calc(100% - 10px);
                        position: absolute;
                        background: $design-color;
                        left: -35px;
                        opacity: 0;
                        top: 50%;
                        transform: translateY(-50%);
                        transition-duration: 0.5s;
                    }
                }
                .ans{
                    position: absolute;
                    left: 50%;
                    right: 0;
                    top: 0;
                    bottom: 0;
                    opacity: 0;
                    padding: 20px;
                    transition-duration: 0.5s;
                    border-left: 1px solid $base-color;
                    margin: 30px;
                }
                &.active{
                    .quest{
                        border-color: $design-color;
                        padding-left: 7px;
                        &:before{
                            opacity: 1;
                        }
                    }
                    .ans{
                        opacity: 1;
                    }
                }
            }

        }
    }
    .faq_desk_handler_mobile{
        display: none;
    }

}

#form_section{
    color: $secondary-color;
    input{
        &::placeholder{
            color: $secondary-color;
        }
        &:focus{
            box-shadow: none;
            border-color: $design-color;
        }
    }
}
.design_color{
    color: $design-color;
}
$bg: #fff;
$text: #fff;
$gray: #fff;
$lightgray: #e5e5e5;
$blue: #f00;

* {
    box-sizing: border-box;
    &::before, &::after {
        box-sizing: border-box;
    }
}
.linear{
    margin: 20px;
    width: 500px;
    height: 100px;
}
.tables_same_height{
    display: table;
    width: 100%;
    height: 100%;
    .table_handler{
        display: table-cell;
        vertical-align: top;
        height: 100%;
        width: 50%;
        padding: 20px;
        table{
            height: 100%;
            width: 100%;
            margin: 0 !important;
        }
        &.fixer{
            display: none;
            padding: 0 20px;
            overflow-x: auto;
            table{
                box-shadow: none !important;
            }
            &.fixed{
                position: fixed;
                top: 87px;
                height: auto;
                z-index: 1;
                display: block;
            }
        }

    }
}
.accordion {
    .accordion-item {
        border-bottom: 1px solid $lightgray;
        button[aria-expanded='true'] {
            border-bottom: 1px solid $blue;
        }
    }
    button {
        position: relative;
        display: block;
        text-align: left;
        width: 100%;
        padding: 1em 0;
        color: $text;
        font-size: 1.15rem;
        font-weight: 400;
        border: none;
        background: none;
        outline: none;
        &:hover, &:focus {
            cursor: pointer;
            &::after {
                cursor: pointer;
                color: $blue;
                border: 1px solid $blue;
            }
        }
        .accordion-title {
            padding: 1em 1.5em 1em 0;
            font-size: 16px;
        }
        .icon {
            display: inline-block;
            position: absolute;
            top: 18px;
            right: 0;
            width: 22px;
            height: 22px;
            border: 1px solid;
            border-radius: 22px;
            &::before {
                display: block;
                position: absolute;
                content: '';
                top: 9px;
                left: 5px;
                width: 10px;
                height: 2px;
                background: currentColor;
            }
            &::after {
                display: block;
                position: absolute;
                content: '';
                top: 5px;
                left: 9px;
                width: 2px;
                height: 10px;
                background: currentColor;
            }
        }
    }
    button[aria-expanded='true'] {
        .icon {
            &::after {
                width: 0;
            }
        }
        + .accordion-content {
            opacity: 1;
            max-height: 25em;
            transition: all 200ms linear;
            will-change: opacity, max-height;
        }
    }
    .accordion-content {
        opacity: 0;
        max-height: 0;
        overflow: hidden;
        transition: opacity 200ms linear, max-height 200ms linear;
        will-change: opacity, max-height;
        p {
            font-size: 1rem;
            font-weight: 300;
            margin:1em 0;
        }
    }
}
#priceModal{
    color: $secondary-color;
    .close{
        font-size: 2rem;
        padding: 5px 8px;
        cursor: pointer;
    }
    input:focus{
        box-shadow: none;
        border-color: $design-color;
    }
}

.owl-metal-cards{

    .carousel_image_handler{
        overflow: hidden;
        border-radius: 8px;
        img{
            border-radius: 8px;
        }
    }

    position: relative;
    .item{
        &:after{
            content: ' ';
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            background: rgba(0,0,0,0.4);
            z-index: 0;
            opacity: 1;
            transition-duration: 0.5s;
            border-radius: 8px;
        }
        .front_layer{
            transition:opacity 0.5s ,transform 0.5s ;
            z-index: 3;
            position: absolute;
            bottom: 0;
            padding: 50px;
            opacity: 1;
            transform: translateY(0);
            line-height: 1.4;
            h2{
                margin-bottom: 15px;
                font-weight: 600;
            }

        }
        &:hover{
            &:after{
                opacity: 1;
            }
            .front_layer{
                opacity: 1;
                transform: translateY(0);
            }
        }
    }

}
.tablet{
    height: 100vh;
    max-height: 100vh;
    min-height: 100vh;
}

.section_title{
    font-size: 40px;
    font-weight: 600;
    position: relative;
    &:after{
        content: " ";
        left: 0;
        right: 0;
        top: calc(100% + 10px);
        border-bottom: 3px solid $design-color;
        height: 3px;
        background: blue;
        margin: 0 auto;
        width: 100px;
        position: absolute;
    }
}
.phone_caller{
    a{
        color: $base-color;
        float: right;
        font-size: 22px;
        font-weight: 700;
        text-decoration: none;
    }
}

.images-upload{
    padding-bottom: 15px;
}
.file-upload-previews{
    padding-top: 10px;
    height: 180px;
    overflow-y: auto;
    border-top: 1px solid $description-color;
}
.file-upload-previews::-webkit-scrollbar-track {
    border-radius: $border-radius;
    background-color: transparent;
}
.file-upload-previews::-webkit-scrollbar {
    width: 5px;
    background-color: transparent;
}
.file-upload-previews::-webkit-scrollbar-thumb {
    border-radius: $border-radius;
    background-color: $design-color;
}
.file-upload-previews span.MultiFile-label {
    -moz-box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.2);
    -webkit-box-shadow: 0px 1px 2px rgb(0 0 0 / 20%);
    box-shadow: 0px 1px 2px rgb(0 0 0 / 20%);
    position: relative;
    text-align: center;
    display: inline-grid;
    margin: 5px;

}
span.MultiFile-label{
    margin: 0 10px;
}
.MultiFile-remove{
    position: absolute;
    top: 0;
    right: -10px;
    transform: translateY(-50%);
    font-size: 14px;
    background: #7974749e;
    color: white;
    width: 20px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}
.MultiFile-remove:hover{
    color: white;
}
div.MultiFile-label{
    display: inline-block;
    border: 1px solid $secondary-color;
    padding: 0;
    position: relative;
    margin-right: 10px;
    width: auto;
    margin-bottom: 5px;
    &>span{
        display: flex;
        flex-wrap: wrap;
    }
}
.file-upload-previews span.MultiFile-label .MultiFile-preview {
    max-width: 200px !important;
    max-height: 150px !important;
}
.file-upload-previews span.MultiFile-label .MultiFile-preview, .file-upload-previews span.MultiFile-label .MultiFile-preview{
    width: 130px !important;
    height: 85px !important;
    object-fit: cover;

}
.file-upload-previews span.MultiFile-label .MultiFile-title {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.4);
    color: #fff;
    padding: 10px;
    bottom: 0;
    font-size: 12px;
    text-align: center;
    width: 100%;
    line-height: 1.4;
    overflow: hidden;
    max-height: 50px;
}
.file-upload{
    position: relative;
}
.file-upload span{
    position: absolute;
    width: 100%;
    text-align: center;
    margin: auto;
    z-index: 0;
    left: 0;
    text-transform: uppercase;
    font-size: 16px;
}
.file-upload .file-upload-input{
    -moz-transition: 0.3s ease;
    -webkit-transition: 0.3s ease;
    transition: 0.3s ease;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    background-color: rgba(0, 0, 0, 0.03);
    width: 100%;
    height: 70px;
    text-align: center;
    cursor: pointer;
    position: relative;
    display: inline-block;
    padding: 70px 0 0 0;
    overflow: hidden;
    z-index: 1;
    border: 2px dashed #ced4e1;
}
.MultiFile-wrap{
    width: 100%;
    display: flex;
    align-items: center;
}
.file-upload{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
}
.file-upload .file-upload-input:hover{
    border-color: #021f4a;
}
.form-widget label.required:after{
    content: '*';
    color: red;
    font-size: 16px;
}vvvv
#address-head {
    line-height: 1.2;
    position: relative;
    max-width: 240px;
    color: $secondary-color;
    display: flex;
    align-items: center;
    .address-text {
        font-size: 12px;
        margin-left: 10px;
        &:hover{
            color: $base-color;
        }
    }
    svg {
        top: 9px;
        width: 35px;
        height: 35px;
        margin-left: -5px;

        path {
            fill: $base-color;
        }
    }

    p {
        font-size: 14px;
    }
}
img{
    max-width: 100%;
    width: 100%;
}
button,button:active,button:focus{
    background: none;
    border: none;
    box-shadow: none;
    outline: none;
}

a {
    text-decoration: none;
    background-color: transparent;
    &:hover,&:focus {
        text-decoration: none!important;
        outline: none!important;
        -webkit-box-shadow: none;
        box-shadow: none;
    }
}
.ham {
    cursor: pointer;
    -webkit-tap-highlight-color: transparent;
    transition: transform 400ms;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.line {
    fill:none;
    transition: stroke-dasharray 400ms, stroke-dashoffset 400ms;
    stroke:$base-color;
    stroke-width:5.5;
    stroke-linecap:round;
}
.ham6 .top {
    stroke-dasharray: 40 172;
}
.ham6 .middle {
    stroke-dasharray: 40 111;
}
.ham6 .bottom {
    stroke-dasharray: 40 172;
}
.ham6.active .top {
    stroke-dashoffset: -132px;
}
.ham6.active .middle {
    stroke-dashoffset: -71px;
}
.ham6.active .bottom {
    stroke-dashoffset: -132px;
}
.navbar{
    .logo{
        height: 60px;
        width: auto;
    }
    .navbar-brand{
        margin-right: 0;
    }
    .phone_caller{
        padding-top: 3px;
        display: inline-block;
        line-height: 0.5;
    }
    .icon_handler{
        justify-content: flex-end;
    }
    .car_icon_background{
        width: 30px;
        height: 30px;
        background: $base-color;
        border-radius: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: 0 0 13px 3px #00000094;
        &.whatsapp{
            background: #25D366;
        }
        &.viber{
            background: #665CA7;
        }
        svg{
            height: 18px;
        }
    }
    .icon_handler>div{
        padding: 5px;

    }
    .navbar-toggler{
        padding: 0;
        svg{
            width: 55px;
        }
    }
    position: fixed;
    transition-duration: 0.4s;
    left: 0;
    right: 0;
    z-index: 3;
    &.fixed{
        .line{
            stroke:$design-color;
        }
        border-bottom: 3px solid $design-color;
        background: $secondary-color;
        position: fixed;
        .contact{
            display: none;
        }
    }
    &.top_clicked{
        .line{
            stroke:$design-color;
        }
        border-bottom: 3px solid $design-color;
        background: $secondary-color;
    }

}
.table_handler{
    overflow-x: auto;
}


.mobile_widget_handler{
    display: none;
    position: fixed;
    right: -14px;
    bottom: 30px;
    top: auto;
    z-index: 5;
    &>svg{
        width: 105px;
        height: auto;
    }
    .mobile_widget{
        position: absolute;
        bottom: 0;
        left: 13px;
        right: 30px;
        top: 155px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        a{
            &:hover{
                svg{
                    transform: scale(1.2);
                }
            }
            svg{
                transition-duration: 0.1s;
                width: 42px;
                height: auto;
            }
        }

    }
}
.should_shadow{
    border-radius: 6px;
    box-shadow: 0 0 13px 3px #00000085;
}
@keyframes appear-up {
    to{
        bottom: 0;
    }
}

.bottom_widget_handler{
    position: fixed;
    bottom: -230px;
    right: 0;
    left: 0;
    background: $secondary-color;
    border-top: 3px solid $design-color;
    transition-duration: 1s;
    z-index: 2;
    a{
        display: inherit !important;
    }
    .footer_info{
        span{
            color: $design-color;
            text-decoration: underline;
        }
        display: flex;
        flex-direction: column;
        justify-content: center;
        img{
            width: 58px;
            display: block;
        }
    }
    .bottom_widget{
        position: relative;
        padding: 8px;
        display: flex;
        justify-content: space-between;
        padding-right: 260px;
    }

    .widget_truck{
        position: absolute;

        right: 0;
        bottom: 0;
        img{
            transform: rotateY(180deg);
            width: 150px;
            display: block;
        }
    }
    .icons{
        padding-bottom:10px;
    }
    .line_icons{
        position: relative;
        &:after{
            position: absolute;
            content: " ";
            top: 50%;
            left: 0;
            right: 0;
            border-bottom: 1px solid $base-color;
            z-index: -8;
        }
        &>div{
            @for $i from 0 through $animation_count - 1 {
                &:nth-of-type(#{$i + 1}) svg  {
                    animation-delay: #{$i * 3 + 1.5}s;
                }
            }
            padding: 3px 0;
            margin: 0 8px;
            background: $secondary-color;
            svg{
                height: 32px;

                animation: spinY #{$animation_count*4}s ease-in-out infinite;


            }
            &:first-child{
                margin: 0 8px 0 0 ;
            }

            &:last-child{
                margin: 0 0 0 8px;
            }
        }
    }

    .phone_caller a{
        float: none;
        font-size: 16px;
    }
    .car_icon_background{
        width: 35px;
        height: 35px;
        background: $base-color;
        border-radius: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: 0 0 13px 3px #00000094;
        &.whatsapp{
            background: #25D366;
        }
        &.viber{
            background: #665CA7;
        }
        svg{
            height: 18px;
        }
    }

    .icon_handler{

        &>div{
            @for $i from 0 through $animation_count - 1 {
                &:nth-of-type(#{$i + 1}),&:nth-of-type(#{$i + 1}) svg  {
                    animation-delay: #{$i * 3 + 1.5}s;
                }
            }
            padding: 5px;
            animation: pop #{$animation_count*3}s linear infinite;
            svg{
                animation: spinY #{$animation_count*3}s ease-in-out infinite;


            }
        }
    }
}
@keyframes spinY {
    5% {
        transform: rotateY(0);
    }
    10%{
        transform: rotateY(360deg);
    }
    100%{
        transform: rotateY(360deg);
    }
}
@keyframes pop {
    4%{
        transform: translateY(0);
    }
    7% {
        transform: translateY(-10px);
    }
    10%{
        transform:translateY(-10px);
    }
    13%{
        transform:translateY(0);
    }
    100%{
        transform:translateY(0);
    }
}
*::-webkit-scrollbar-track {
    border-radius: $border-radius;
    background-color: transparent;
}
*::-webkit-scrollbar {
    width: 5px;
    background-color: transparent;
}
*::-webkit-scrollbar-thumb {
    border-radius: $border-radius;
    background-color: $base-color;
}
.header_contacts{
    margin-right: 20px;
    svg{
        width: 25px;
    }
    a{
        transition-duration: 0.4s;
        margin: 0 5px;
        padding: 0;
        display: inline-flex;
        &:hover{
            transform: translateY(-5px);
        }
    }
    i{
        font-size: 25px;
        color: $base-color;
        &.whatsapp_icon{
            color: #25D366;
        }

    }
}
.container.long{
    max-width: 100%;
}


@media (min-width: 992px) {
    .container{
        max-width: 1340px;
        &.long{
            max-width: 1600px;
        }
    }

    .bottom_widget_handler{
        &.egac{
            bottom: 0;
        }
        .car_icon_background{
            width: 50px;
            height: 50px;
            svg{
                height: 29px;
            }
        }
        .widget_truck img{
            width: 255px;
        }
        .phone_caller a{
            font-size: 20px;
            text-align: center;
        }
    }
    .carousel_handler{
        padding-right: 25px;
    }
    .owl-metal-cards{
        .item{
            &:hover{
                &:after{
                    opacity: 1;
                }
                .front_layer{
                    opacity: 1;
                    transform: translateY(0);
                }
            }
            .front_layer{
                opacity: 0;
                transform: translateY(100%);
            }
            &:after{
                content: ' ';
                position: absolute;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
                background: rgba(0,0,0,0.8);
                z-index: 0;
                opacity: 0;
                transition-duration: 0.5s;
                border-radius: 8px;
            }
        }
    }
}
@media (max-width: 1400px) and (min-width: 1200px){
    .owl-carousel.owl-drag .owl-item{
        padding: 0 25px;
    }
    #first_section .owl-nav{
        width: calc(100% - 50px);
        left: 25px;

    }
}
@media (max-width: 1200px){
    .tables_same_height{
        .table_handler{
            &.fixer.fixed{
                top: 67px;
            }
        }
    }
    .navbar{
        .logo {
            height: 40px;
            width: auto;
        }

    }
    #main_nav{
        .navbar-nav > li{
            padding-left: 15px;
            padding-right: 15px;
            a {
                font-size: 17px;
            }
        }
    }
    #first_section {
        .owl-nav{
            display: none;
        }
        h1{
            font-size: 40px;
        }
        .text{
            padding-top: 18px;
            font-size: 14px;
        }
    }
}

@media (max-width: 650px) {
    .bottom_widget .footer_info{
        display: none;
    }
}
@media (max-width: 991px){
    #faq_section{
        .faq_desk_handler{
            display: none;
        }
        .faq_desk_handler_mobile{
            display: block;
            .accordion{
                button{
                    line-height: 1.3;
                    padding: 11px 0;
                    .icon{
                        top: 50%;
                        transform: translateY(-50%);
                    }
                }
            }
        }
        h3{
            font-size: 20px;
        }
        .about p{
            margin-top: 20px !important;
        }
    }
    .form_header{
        font-size: 20px;
    }
    .tables_same_height{
        display: block;
        .table_handler{
            width: 100%;
            display: block;
            &.fixer.fixed{
                top: 72px;

            }
        }
        .table td{
            padding: 0.5rem;
        }
    }
    #prices_section{
        .container{
            padding: 0;
        }
        .table {
            thead th{
                white-space: inherit;
                vertical-align: middle;
            }
            th,td{
                line-height: 1.2;
                font-size: 14px;
            }
        }
        .table_handler{
            padding: 0;
            &:not(.fixer){
                margin:20px 0;
            }
        }
    }

    .bottom_widget_handler{
        animation: appear-up ease-out 1s 1.5s forwards;
        bottom: -125px;
        .bottom_widget{
            padding-right: 155px;
        }
        .line_icons{
            &>div{
                margin: 0 4px;
                padding: 2px;
            }
            svg{
                height: 25px;
            }
        }

    }
    .mobile_widget_handler{
        display: none;
    }
    nav{
        .contact{
            display: none !important;
        }
    }
    .owl-metal-cards .item .front_layer{
        padding: 10px;
        h2{
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 0;
            line-height: 1.1;
        }
        p{
            display: none;
        }
    }

    .tablet{
        height: auto;
        min-height: auto;
        max-height: none;
    }
    #first_section {
        padding:117px 0 0;
        position: relative;
        &:before{
            min-height: auto;
            height: auto;

        }
        .info_box{
            margin-bottom: 20px;
        }
        .carousel_handler{
            padding-bottom: 45px;
        }
    }
    .section_title{
        font-size: 28px;
    }
    #main_nav {
        .navbar-nav {
            padding-bottom: 10px;

            & > li {
                padding: 0;

                a:after {
                    left: 5px;
                    right: auto;
                    top: calc(100% - 2px) !important;
                }
            }
        }
    }

    #service_section{
        .services_desk{
            padding-top: 0;
        }
        .service_card{
            h5{
                font-size: 16px;
                margin-bottom: 10px !important;
            }
            height: 300px;
            .service_description{
                padding: 10px 20px 30px 20px;
            }
            img{
                transform: scale(1.1);
            }

        }
    }
}
@media (max-width: 768px){

}
@media (max-width: 576px){
    #first_section h1{
        font-size: 28px;
    }
    #service_section{
        .services_desk{
            padding-top: 0;
        }
        .service_card{
            h5{
                margin-bottom: 10px;
                font-size: 16px;
            }
            p{
                font-size: 13px;
            }
            .service_description{
                transform: translateY(calc(-100% + 75px));
                padding: 15px ;
            }
            img{
                transform: scale(1.1);
                height: 224px;
            }

        }
    }

}
@media (max-width: 450px){
    #first_section {
        .carousel_handler{
            img{
                height: 150px;
                object-fit: cover;
            }
            .item .front_layer h2{
                font-size: 20px;
            }
        }

    }

}
